# Simp3

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE_CHECKLIST.md  TEST_CASES.md  TEST_PLAN.md  TestVisualizerColorFix.java  conversion-history.json  create-portable.bat  pom.xml  release-notes-v1.0.1.md
.github/workflows/: build.yml  release.yml
data/: favorites.json  settings.json
docs/: AUTO_UPDATE.md  PACKAGING_GUIDE.md  architecture.md  audio-visualizer-design.md  mini-player.md  refactoring-maincontroller.md
releases/simp3 11 Jun Release/: README.txt  SiMP3-v1.0.0-requires-java.bat
scripts/: create-installer.bat  create-installer.ps1  create-release.bat  create-release.ps1  install-wix.bat  install-wix.ps1  package-with-runtime.ps1
scripts/deprecated/: package-simp3-enhanced.bat  package-simp3-safe.bat  package-simp3.bat  package-simp3.ps1
src/main/java/com/musicplayer/: Launcher.java  Main.java
src/main/java/com/musicplayer/config/: UpdateConfig.java
src/main/java/com/musicplayer/core/audio/: AudioEngine.java  HybridAudioEngine.java  JavaFXAudioEngine.java  JavaZoomAudioEngine.java
src/main/java/com/musicplayer/core/playlist/: AdvancedPlaylistEngine.java  PlaylistEngine.java
src/main/java/com/musicplayer/data/models/: Album.java  Artist.java  DistributionType.java  Playlist.java  Settings.java  Song.java  UpdateInfo.java
src/main/java/com/musicplayer/data/repositories/: AlbumRepository.java  ArtistRepository.java  InMemoryAlbumRepository.java  InMemoryArtistRepository.java  InMemoryPlaylistRepository.java  InMemorySongRepository.java  PersistentAlbumRepository.java  PersistentArtistRepository.java  PersistentPlaylistRepository.java  PersistentSongRepository.java  PlaylistRepository.java  SongRepository.java
src/main/java/com/musicplayer/data/storage/: JsonLibraryStorage.java  LibraryStorage.java
src/main/java/com/musicplayer/services/: AudioConversionService.java  AudioPlayerService.java  ConversionTracker.java  FavoritesService.java  LibraryService.java  ListeningStatsService.java  MusicLibraryManager.java  PlaylistManager.java  PlaylistService.java  SettingsService.java  UpdateService.java  YouTubeDownloadService.java
src/main/java/com/musicplayer/ui/components/: ActivityFeedItem.java  AlbumCard.java  AlbumGridView.java  AudioVisualizer.java  AudioVisualizerPane.java  BaseVisualizer.java  CircularSpectrumRenderer.java  CombinedVisualizer.java  CompactBarRenderer.java  NowPlayingBar.java  PinboardItem.java  PinboardPanel.java  PlaybackModeButtons.java  PlaylistCell.java  RescanButtonFactory.java  SpectrumVisualizer.java  VisualizerConfig.java  VisualizerManager.java  WaveformVisualizer.java
src/main/java/com/musicplayer/ui/controllers/: AlbumEditController.java  AudioController.java  AudioConversionController.java  IControllerCommunication.java  IPlaybackController.java  MainController.java  PlaybackController.java  SettingsController.java  VisualizerController.java
src/main/java/com/musicplayer/ui/dialogs/: AlbumSettingsDialog.java  AudioConversionDialog.java  ConversionPromptDialog.java  FirstRunWizard.java  MissingFilesDialog.java  PinboardManagerDialog.java  PlaylistSelectionPopup.java  UpdateDialog.java  YouTubeDownloadDialog.java
src/main/java/com/musicplayer/ui/handlers/: PlaylistActionHandler.java
src/main/java/com/musicplayer/ui/util/: AlbumArtLoader.java  SearchManager.java  SongContextMenuProvider.java
src/main/java/com/musicplayer/ui/windows/: CompactMiniPlayerWindow.java  MiniPlayerWindow.java
src/main/java/com/musicplayer/utils/: MusicScanner.java  VersionComparator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: app.css  dark.css  mini-player-compact.css  mini-player.css
src/main/resources/fxml/: album-edit.fxml  main.fxml  settings.fxml
src/main/resources/images/icons/: app.png~
src/main/resources/update/: update-wrapper.bat
src/test/java/com/musicplayer/core/audio/: AudioEngineTest.java
src/test/java/com/musicplayer/core/playlist/: AdvancedPlaylistEngineTest.java
src/test/java/com/musicplayer/data/models/: DistributionTypeTest.java
src/test/java/com/musicplayer/services/: AudioConversionServiceTest.java  ConversionTrackerMoreTest.java  ConversionTrackerTest.java  FavoritesServiceTest.java  LibraryServiceTest.java  ListeningStatsServiceTest.java  PlaylistManagerMoreTest.java  PlaylistManagerTest.java  PlaylistServiceTest.java  SettingsServiceMoreTest.java  SettingsServiceTest.java
src/test/java/com/musicplayer/ui/components/: VisualizerTest.java
src/test/java/com/musicplayer/utils/: VersionComparatorTest.java
update/: apply-update.bat
